<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Repetitive Patterns</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    @font-face {
        font-family: 'Avenir Heavy';
        src: url('assets/Avenir-Heavy.otf');
    }
    h2{
        text-align: center;
        font-family: 'Avenir Heavy', Arial, Helvetica, sans-serif;
        color:rgb(38, 38, 38);
        line-height: 8em;
    }
    .card {
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
    }
    .btn-primary {
        border:none !important;
        outline:none !important;
        background-color: rgb(38, 38, 38);
    }
</style>
<body>
    <h2>Algorithmic Desgn X1: Repetitive Patterns</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-offset-3">
                <div class="card" >
                    <img class="card-img-top" src="assets/img01.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Ex01</h4>
                        <p class="card-text">xxxxxxx</p>
                        <a href="https://editor.p5js.org/shinezhong/sketches/amSdVBeaY" class="btn btn-primary btn-sm">Details</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-offset-3">
                <div class="card" >
                    <img class="card-img-top" src="assets/img01.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Ex02</h4>
                        <p class="card-text">xxxxxxx</p>
                        <a href="#" class="btn btn-primary btn-sm">Details</a>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-3 col-md-offset-3">
                <div class="card" >
                    <img class="card-img-top" src="assets/img01.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Ex03</h4>
                        <p class="card-text">xxxxxxx</p>
                        <a href="#" class="btn btn-primary btn-sm">Details</a>
                    </div>
                    
                </div>
            </div>
      </div>
</body>

			

